.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
}

.chatbot {
  display: flex;
  flex-direction: row;
  font-size: 1.3vw;
  font-family: "Alegreya Sans", sans-serif;
  width: 100vw;
  height: 100vh;
}

.searchhistory {
  display: flex;
  width: 25vw;
  height: 100vh;
  background-color: rgb(25, 25, 25);
}

.newchat {
  display: grid;
  grid-template-columns: 4vw auto 4vw;
  align-items: center;
  background-color: transparent;
  border: none;
  width: 23vw;
  height: calc(4vw);
  margin: 2vh 0vw 0vh 1vw;
  border-radius: 10px;
  color: rgb(172, 172, 172);
}

.newchat:hover {
  cursor: pointer;
  background-color: #212121;
}

.fa-react {
  background-color: rgb(255, 255, 255);
  color: #000000;
  font-size: calc(2vw);
  margin: 0vh 1vw;
  border-radius: 50%;
}

.newchat span {
  display: flex;
  font-size: 1.1vw;
  font-weight: bold;
}

.fa-pen-to-square {
  font-size: calc(1.5vw);
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 75vw;
}

.chatarea {
  width: 75vw;
  height: 85vh;
  background-color: #282c34;
  overflow-y: scroll;
  color: rgb(172, 172, 172);
}

.chatarea::-webkit-scrollbar {
  width: 10px;
}

.chatarea::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 10px;
}

.chatarea::-webkit-scrollbar-thumb:hover {
  background: #aaa;
}

.chatarea::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 10px;
}

.chatarea::-webkit-scrollbar-track:hover {
  background: #f0f0f0;
}

.questionArea {
  display: grid;
  grid-template-columns: 6vw auto;
  width: auto;
  margin: 1vw 0vw;
}

.fa-user,
.fa-slack {
  color: white;
  font-size: 1.8vw;
  margin: 0.5vw 1.5vw;
  padding: 0.5vw 0vw;
  text-align: center;
}

.questionArea p {
  display: flex;
  align-items: center;
}

.answerArea {
  display: grid;
  grid-template-columns: 6vw auto;
  width: auto;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
  padding: 1vw 0vw;
}

.fa-slack {
  background-color: rgb(63, 181, 63);
  border-radius: 50%;
}

.answerArea p {
  display: flex;
  align-items: center;
}

.search {
  display: grid;
  align-items: center;
  justify-content: center;
  background-color: #282c34;
  width: 75vw;
  height: 15vh;
  position: fixed;
  bottom: 0%;
}

.searchform {
  display: grid;
  grid-template-columns: 90% 10%;
  width: 50vw;
  height: 4vw;
  border-radius: 0.5vw;
  box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.5);
}

.inputform {
  display: flex;
  align-items: center;
  border-radius: 0.5vw 0vw 0vw 0.5vw;
}

.inputdata {
  background-color: transparent;
  width: 100%;
  height: 1.5vw;
  border-radius: 0.5vw 0vw 0vw 0.5vw;
  resize: none;
  border: none;
  color: aliceblue;
  font-size: 1.3vw;
  padding-left: 1vw;
  scrollbar-width: none;
  overflow: hidden;
}

.inputdata:focus {
  outline: none;
}

.submitform {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0vw 0.5vw 0.5vw 0vw;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.fa-magnifying-glass {
  font-size: 1.3vw;
  color: grey;
}